inoremap jk <esc>
noremap <C-g> <esc>
cnoremap <C-g> <esc>
xnoremap <C-g> <esc>
onoremap <C-g> <esc>
nnoremap Q :q!<cr>
nnoremap ; :
nnoremap W :w!<cr>
nnoremap Z ZZ
nnoremap U :redo<cr>
" colortheme
colorscheme gruvbox

" file-indentation
autocmd Filetype javascript setlocal ts=2 sw=2 sts=0 expandtab
autocmd Filetype coffeescript setlocal ts=2 sw=2 sts=0 expandtab
autocmd Filetype jade setlocal ts=2 sw=2 sts=0 expandtabb files, 2 spaces
autocmd Filetype html setlocal ts=2 sw=2 expandtab

let g:syntastic_javascript_checkers=['eslint']

" https://github.com/mxw/vim-jsx
" enable jsx syntax for .js extension
let g:jsx_ext_required = 0

" tweak neocomplete
"""""""""""""""""""""""""""""""
" Set minimum syntax keyword length
let g:neocomplete#sources#syntax#min_keyword_length = 1
" <C-j> <C-k> to cycle autocomplete cadidators
inoremap <expr> <c-j> ("\<C-n>")
inoremap <expr> <c-k> ("\<C-p>")

" vim-node customize
" https://github.com/moll/vim-node
"<C-w>f to open the file under the cursor in a new vertical split
autocmd User Node
  \ if &filetype == "javascript" |
  \   nmap <buffer> <C-w>f <Plug>NodeVSplitGotoFile |
  \   nmap <buffer> <C-w><C-f> <Plug>NodeVSplitGotoFile |
  \ endif

" syntax for javacsript libraries
let g:used_javascript_libs = 'underscore,jQurey,lo-dash,react,requireJs'
